
#############################	database	start	###########################################

# \u4f7f\u7528\u7684\u6570\u636e\u5e93\u7c7b\u578b\uff0c\u6839\u636edb.type\u7684\u503c\uff0c\u4e0b\u9762\u5bf9\u5e94\u7c7b\u578b\u7684\u6570\u636e\u5e93\u8fde\u63a5\u8981\u914d\u7f6e\u6b63\u786e
db.type = mysql
#db.type = postgresql
#db.type = oracle

# \u4f7f\u7528postgresql\u6570\u636e\u5e93
postgresql.driverClass = org.postgresql.Driver
postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinaluib
postgresql.userName = postgres
postgresql.passWord = 678789

# \u4f7f\u7528mysql\u6570\u636e\u5e93
mysql.jdbcUrl = jdbc:mysql://10.21.210.66:3306/condor_test_1102?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord = shediao

# \u4f7f\u7528oracle\u6570\u636e\u5e93
oracle.driverClass = oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.userName = scott
oracle.passWord = 678789

# \u521d\u59cb\u8fde\u63a5\u6c60\u5927\u5c0f\u3001\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570\u3001\u6700\u5927\u6d3b\u8dc3\u8fde\u63a5\u6570
db.initialSize = 50
db.minIdle = 50
db.maxActive = 100

#############################	database	end	###########################################

#############################	config	start	###########################################

#\u626b\u63cf\u7684\u5305\uff0c\u591a\u4e2a\u7528\u9017\u53f7\u9694\u5f00
config.scan.package = little.ant.platform.model, little.ant.platform.controller, little.ant.weixin.controller, little.ant.weixin.model

#\u626b\u63cf\u7684jar\uff0c\u591a\u4e2a\u7528\u9017\u53f7\u9694\u5f00
config.scan.jar = 

#\u662f\u5426\u5f00\u53d1\u6a21\u5f0f
config.devMode = true

#\u542f\u52a8\u9879\u76ee\u65f6\u662f\u5426\u91cd\u65b0\u6784\u5efaLucene\u7d22\u5f15\uff08\u6784\u5efa\u7d22\u5f15\u5b9e\u5728\u662f\u6162\uff09
config.luceneIndex = true

#IDEA\u52a0\u5bc6\u79d8\u94a5
config.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

#\u5bc6\u7801\u9519\u8bef\u6700\u5927\u6b21\u6570\uff0c\u8fbe\u5230\u540e\u9501\u5b9a
config.passErrorCount = 6

#\u9501\u5b9a\u591a\u5c11\u5c0f\u65f6\u4e4b\u540e\u518d\u53ef\u767b\u9646
config.passErrorHour = 6

#\u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f\u9650\u5236 10 * 1024 * 1024 = 10M
config.maxPostSize = 10485760

#cookie\u6700\u5927\u65f6\u95f4 3600 * 24 * 15 = 12960000 \u79d2 = 15 \u5929
config.maxAge = 12960000

#\u57df\u540d\u6216\u8005\u670d\u52a1\u5668IP\uff0c\u591a\u4e2a\u9017\u53f7\u9694\u5f00\uff0c\u9a8c\u8bc1Referer\u65f6\u4f7f\u7528
config.domain = 127.0.0.1, localhost, www.4bu4.com

#\u90ae\u4ef6\u53d1\u9001\u914d\u7f6e
config.mail.host = smtp.163.com
config.mail.port = 25
config.mail.from = dongcb678@163.com
config.mail.userName = dongcb678@163.com
config.mail.password = 123456
#\u63a5\u6536\u90ae\u4ef6\u5730\u5740
config.mail.to = bearbearxinxiang@163.com

#############################	config	end	###########################################